{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "plugins": ["unused-imports", "import", "simple-import-sort"],
      "rules": {
        "eqeqeq": ["error", "always", { "null": "never" }],
        "complexity": "error",
        "max-depth": "error",
        "max-lines": "error",
        "max-lines-per-function": "error",
        "max-nested-callbacks": ["error", { "max": 3 }],
        "max-params": ["error", 10],
        "no-console": [
          "error",
          { "allow": ["error", "warn", "info", "table"] }
        ],
        "no-duplicate-imports": "error",
        "no-empty": "error",
        "no-fallthrough": "error",
        "no-param-reassign": "error",
        "no-unreachable": "error",
        "no-unreachable-loop": "error",
        "no-unused-vars": "off",
        "no-var": "error",
        "prefer-const": "error",
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              ["^\\u0000"],
              ["^@?\\w"],
              ["^(@aloes)(/.*|$)"],
              ["^"],
              ["^\\."]
            ]
          }
        ],
        "simple-import-sort/exports": "error"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
